<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>블록요소의 정렬</title>
    <style>
        .bx {
            margin: 15px;
            padding: 15px;
            border: 5px dashed blue;
        }

        /*작은박스*/
        .sbx {
            width: 200px;
            height: 200px;
            /*한꺼번에 배경 셋팅시 : 색이반고윙/크 순서로 셋팅하면 된다*/
            background-color: #0063a0;
            background-image: url(imgs/dc1.png);
            background-repeat: no-repeat;
            /*background-attachment: 0 0;*/
            background-position: center;
            background-size: 300px;
            /*배경이미지 사이즈에서 숫자를 하나만 쓰면 가로크기이며 세로크기는 auto로 셋팅된다.*/
        }

        /*두번째 작은 박스*/
        .sbx2 {
            background-color: brown;
            background-image: url(imgs/dc2.png);


            /*블록박스 중앙정렬 - 마영오*/
            margin: 0 auto;
        }
        
        /*세번째 작은 박스*/
        .sbx3 {
            background-color: #606895;
            background-image: url(imgs/dc3.png);
            /*블록박스 오른쪽 정렬*/
            margin-left: auto;
        }
        
        /*인라인 하트 오른쪽끝으로 보내기!*/
        h1 span{
            
            float: right;/*인라인 플로트 오른쪽 보내기*/
            margin-right: 50px;/*오른쪽여백*/
            color: red;
            
        }
        
        
    </style>


</head>

<body>
    <h1>
    블록요소의 정렬
    <span>♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥</span>
    </h1>
    
    <div class="bx">
        <div class="sbx sbx1"></div>
    </div>
    <div class="bx">
        <div class="sbx sbx2"></div>
    </div>
    <div class="bx">
        <div class="sbx sbx3"></div>
    </div>




</body></html>