<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>인라인 요소의 정렬</title>
    <style>
        /*박스공통*/
        .bx {
            border: 5px dotted rgba(255, 125, 210, 0.6);
            width: 60px;
            margin: 0 auto;
            /*블록박스 중앙에 위치하게*/
            padding: 5px;
        }

        /*첫번째박스*/
        .bx1 {
            text-align: center
        }

        /*두번째박스*/
        .bx2 {
            text-align: right
        }

        /*세번째박스*/
        .bx3 {
            text-align: center width: 300px;
        }

        /*네번째박스*/
        .bx4 {
            width: 400px;
            height: 400px;
            /*자식 인라인요소 가로중앙*/
            text-align: center;
            /*자식 인라인요소 세로중앙*/
            line-height: 400px
                /*
                    줄간격으로 세로중앙 정렬함
                    박스의 높이값 만큼 써줌 (패딩)
                    단, 한줄짜리 인라인 요소를 처리할때 사용!
                */
        }

        /*인라인요소간 간격밀기 - 마진밀기*/
        .bx6 i{
            margin-left: 100px;
            margin-right: 100px;
        }
        .bx6 strong{
            margin-left: 50px;
            margin-right: 100px;
        }
    </style>
</head>

<body>
    <h1>인라인 요소의 정렬</h1>
    <!--클래스는 띄어쓰기로 여러개 줄 수 있다-->
    <h2>박스안의 글자정렬 - 중앙정렬</h2>
    <!--div.bx*6 + Tab-->
    <div class="bx bx1">
        나는 누구인가?
    </div>

    <h2>박스안의 b태그 - 오른쪽정렬</h2>
    <div class="bx bx2">
        나는 송혜리다!
    </div>

    <h2>박스안의 img태그 - 중앙정렬</h2>
    <div class="bx bx3">
        <img src="imgs/blogo.png" alt="로고">
    </div>

    <h2>박스안의 글자가 박스의 정중앙에 오기</h2>
    <div class="bx bx4">
        나는 호두마루가 좋다!
    </div>
    <h2>박스안의 img태그가 박스의 정중앙에 오기</h2>
    <div class="bx bx4">
        <img src="imgs/blogo.png" alt="로고">
    </div>
    <h2>인라인 요소간 간격밀기</h2>
    <div class="bx bx6">
        <i>봄</i>
        <em>여름</em>
        <strong>가을</strong>
        <span>겨울</span>
    </div>

</body></html>
