<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>내비게이션 유형6 - 가로네비 서브별 </title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            /*3無*/
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /*가상요소로 float해제설정*/
        ul::after,
        ol::after {
            content: "";
            display: block;
            clear: both;
        }


        li {
            float: left;
            /*옆으로 흐르게*/
        }

        /*GNB 디자인*/
        .gnb {
            background-color: rgb(154, 104, 36);
        }

        .gnb>ul {
            position: relative;
            /*부모자격 - .sbox*/
            width: 800px;
            margin: 0 auto;
            /*마영오 - 블록가로중앙(가로크기가 화면보다 작아야 함)*/
            /*outline: 2px solid brown;*/
        }

        .gnb>ul>li {
            width: 200px;
            text-align: center;
        }

        
        
        /*.gnb>ul>li>a
        → 상위메뉴 li의 직계자식 a요소만 선택한다*/
        /*.gnb>ul>li a
        → 상위메뉴 li의 자손 a요소 전부를 선택한다
            (서브메뉴의 a요소가 포함됨!)*/
        .gnb>ul>li a {
            display: block;
            /*디자인 적용을 위해*/
            width: 100%;
            height: 100%;
            color: #fff;
            text-decoration: none;
            font: bold 14px/50px "맑은 고딕", Verdana;
            /*font: 스 두 크/줄 체;*/
            /*
            주의사항 font를 한 번에 설정할 경우 줄간격을 여기서 설정하거나
            아랫줄에서 설정해야 초기화 되지 않는다!
            */
            /*line-height: 50px;*/

            /*트랜지션 : 속시이지*/
            transition: all .4s;

        }

        /*상위메뉴 li에 마우스 오버시 a요소의 배경색, 글자색변경*/
        .gnb>ul>li:hover>a {
            color: rgba(255, 0, 0, 0.79);
            background-color: rgb(226, 154, 57);
        }
        
        /*서브메뉴 디자인*/
        .smenu{
            position: absolute;
            left: 200px;
            /*나의 부모? .sbox*/
            
            width: 200px;
            /*
            float을 해제 안하고 아래로 내려가는 방법 :
            
            하위의 li가 float되어 옆으로 흐르지만 가로크기를 지정하여
            li가 그 크기와 같으면 아래로 자동으로 내려감
            
            참고!!)
            float 없애는 셋팅 → float: none;
            */
            
            }
        
        
        /*하위메뉴에 마우스 오버시 하위메뉴 보이기*/
        /*두번째 메뉴 하위 높이값 200px*/
        .gnb>ul>li:hover .sbox{
            height: 200px;
            /*
            
                display: block;
                애니메이션 없이 보이게함!
                (display:none과 한짝!
            
            */
        }
        
        /*
            원래 css의 transition은 두가지 크기에 변화 과정이다.
            따라서 높이값을 각각 설정해 주는 것이 기본이다.
            여러개일 경우 셋팅의 편의성을 위해 max-height를 사용하는 방법이 있다.
        */
        
        
        
        
        .smenu li{
            width: 100%;
            /*부모박스의 가로크기를 채운다-옆으로 흐르지 못한다!*/
        }
        
        /*하위 메뉴 a요소*/
        /*우선순위 올리려고 .gnb*/
        .gnb .smenu li a{
            color: #4a55d9;
        }
        
        /*하위메유의 li에 마우스 오버시 a요소의 밑줄 셋팅 변경*/
        .smenu li:hover a{
            text-decoration: underline;
        }
        
        
        /*서브메뉴박스 (.sbox)*/
        .sbox{
            position: absolute;
            left: 0;
            /*나의부모? .gnb>ul*/
            width: 800px;
            height: 0px;/*처음에 안보임!*/
            background: rgb(252, 203, 136);
            overflow: hidden;
            /*
                display:none
                애니메이션 없이 안보이게 할 때 사용!
                height 값을 특정 값으로 준다!
                height: 200px 과 같이!!    
            */
            /*자식요소 숨기기*/
            transition: height .4s ease-out;
        }
        
        
        /*서브박스 이미지*/
        .sbi{
            position: absolute;
            top: 10px;
            right: 10px;
            /*나의부모? .sbox*/
            height: 180px;
        }
        
        
        
        
        
        
    </style>
</head>

<body>
    <!--
       GNB : Global Navigation Bar
       전역적 네비게이션 바
       - 사이트 전체에서 항상 보이는 이동메뉴
   -->
    <nav class="gnb">
        <ul>
            <li>
                <a href="">Home</a>
            </li>

            <li>
                <a href="">웹개발</a>
                <div class="sbox">
                    <ol class="smenu">
                        <li>
                            <a href="">
                                웹디자인
                            </a>
                        </li>
                        <li>
                            <a href="">
                                HTML5+CSS3
                            </a>
                        </li>
                        <li>
                            <a href="">
                                jQuery
                            </a>
                        </li>
                        <li>
                            <a href="">
                                웹+모바일
                            </a>
                        </li>
                    </ol>
                    <!--서브박스 이미지-->
                    <img src="images/bgi001.jpg" alt="서브박스이미지" class="sbi">
                </div>
            </li>

            <li>
                <a href="">게시판</a>
                <div class="sbox">
                    <ol class="smenu">
                        <li>
                            <a href="">
                                Q&amp;A
                            </a>
                        </li>
                            <li>
                                <a href="">
                                    방명록
                                </a>
                            </li>
                    </ol>
                    <!--서브박스 이미지-->
                    <img src="images/bgi002.jpg" alt="서브박스이미지2" class="sbi">
                </div>

            </li>

            <li>
                <a href="">프로필</a>
            </li>

        </ul>

    </nav>




</body>

</html>
